<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="uk.ac.reading.cs.knime.hotsax.DiscordRecords" project="HotSAX" 
    file="/HotSAX/src/uk/ac/reading/sse/sempr14/hotsax/DiscordRecords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="260" x="42" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="uk.ac.reading.cs.knime.hotsax.DiscordRecord" project="HotSAX" 
    file="/HotSAX/src/uk/ac/reading/sse/sempr14/hotsax/DiscordRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="520" width="213" x="282" y="943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="uk.ac.reading.cs.knime.hotsax.SortedArrayList" project="HotSAX" 
    file="/HotSAX/src/uk/ac/reading/sse/sempr14/hotsax/SortedArrayList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="200" x="42" y="943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="uk.ac.reading.cs.knime.hotsax.HotSAXNodeModel" project="HotSAX" 
    file="/HotSAX/src/uk/ac/reading/sse/sempr14/hotsax/HotSAXNodeModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="415" x="310" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="uk.ac.reading.cs.knime.hotsax.MagicArrayEntry" project="HotSAX" 
    file="/HotSAX/src/uk/ac/reading/sse/sempr14/hotsax/MagicArrayEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="212" x="765" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="uk.ac.reading.cs.knime.hotsax.HotSAXProcessor" project="HotSAX" 
    file="/HotSAX/src/uk/ac/reading/sse/sempr14/hotsax/HotSAXProcessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="695" x="42" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="uk.ac.reading.cs.knime.hotsax.SAXParameters" project="HotSAX" 
    file="/HotSAX/src/uk/ac/reading/sse/sempr14/hotsax/SAXParameters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="200" x="777" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="uk.ac.reading.cs.knime.hotsax.TSProcessor" project="HotSAX" 
    file="/HotSAX/src/uk/ac/reading/sse/sempr14/hotsax/TSProcessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="326" x="342" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="hsp"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="discords"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="dr"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="discords"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="tp"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="25" name="params"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>