<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="uk.ac.reading.cs.knime.saxvsm.SAXVSMClassifierNodeFactory" project="SAX-VSM" 
    file="/SAX-VSM/src/uk/ac/reading/sse/sempr14/saxvsm/SAXVSMClassifierNodeFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="568" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="uk.ac.reading.cs.knime.saxvsm.SAXVSMClassifierNodeModel" project="SAX-VSM" 
    file="/SAX-VSM/src/uk/ac/reading/sse/sempr14/saxvsm/SAXVSMClassifierNodeModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="430" width="415" x="649" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="uk.ac.reading.cs.knime.saxvsm.SAXVSMClassifierNodeDialog" project="SAX-VSM" 
    file="/SAX-VSM/src/uk/ac/reading/sse/sempr14/saxvsm/SAXVSMClassifierNodeDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="235" x="1104" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="uk.ac.reading.cs.knime.saxvsm.SAXVSMClassifierNodePlugin" project="SAX-VSM" 
    file="/SAX-VSM/src/uk/ac/reading/sse/sempr14/saxvsm/SAXVSMClassifierNodePlugin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1527" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="uk.ac.reading.cs.knime.saxvsm.SAXVSMClassifierNodeView" project="SAX-VSM" 
    file="/SAX-VSM/src/uk/ac/reading/sse/sempr14/saxvsm/SAXVSMClassifierNodeView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1919" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="7" name="plugin"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>